<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Mekatrice</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Kingsley Oboti, about kingsley oboti, oboti, oboti kingsley emeka, emeka kingsley oboti, about oboti" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="Logo.png" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&family=Roboto:wght@500;700;900&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Eczar&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->


    <!-- Topbar Start -->
    <div class="container-fluid bg-dark p-0">
        <div class="row gx-0 d-none d-lg-flex">
            <div class="col-lg-7 px-5 text-start">
                <div class="h-100 d-inline-flex align-items-center me-4">
                    <small class="fa fa-map-marker-alt text-primary me-2"></small>
                    <small>72 Road, House 17, Festac Town, Lagos</small>
                </div>
                <div class="h-100 d-inline-flex align-items-center">
                    <small class="far fa-clock text-primary me-2"></small>
                    <small>Mon - sat : 8.00 AM - 06.00 PM</small>
                </div>
            </div>
            <div class="col-lg-5 px-5 text-end">
                <div class="h-100 d-inline-flex align-items-center me-4">
                    <small class="fa fa-phone-alt text-primary me-2"></small>
                    <small>+234 0862145552</small>
                </div>
                <div class="h-100 d-inline-flex align-items-center mx-n2">
                    <a class="btn btn-square btn-link rounded-0 border-0 border-end border-secondary" href="https://www.facebook.com/mekatricesolarsystems"><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-square btn-link rounded-0 border-0 border-end border-secondary" href="https://twitter.com/Mekatricesolar?t=bTSNY7cfKp7Juy4iI0xN5g&s=09"><i class="fab fa-twitter"></i></a>
                    <!--<a class="btn btn-square btn-link rounded-0 border-0 border-end border-secondary" href=""><i class="fab fa-linkedin-in"></i></a>-->
                    <a class="btn btn-square btn-link rounded-0" href="https://www.instagram.com/mekatricesolarsystem?igshid=YmMyMTA2M2Y="><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light sticky-top p-0">
        <a href="index.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
            <img class="logo-img" src="Logo.png" alt="">
            <h2 class="m-o text-primary"><span style="font-family: 'Eczar', serif;">Mekatrice<br></span></h2>
        </a>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle active" data-bs-toggle="dropdown">About</a>
                    <div class="dropdown-menu bg-light m-0">
                        <a href="#" class="dropdown-item"></a>
                        <a href="index.html" class="dropdown-item">About Us</a>
                        <a href="index.html#history" class="dropdown-item active">History</a>
                    </div>
                </div>   
                <a href="404.html" class="nav-item nav-link">Partnership</a> 
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">subsidiaries</a>
                    <div class="dropdown-menu bg-light m-0">
                        <a href="solar.html" class="dropdown-item">Solar system</a>
                        <a href="oil.html" class="dropdown-item">Oil and Gas</a>
                        <a href="medical.html" class="dropdown-item">Medical Diagnosis</a>
                    </div>
                </div>    
                <a href="community.html" class="nav-item nav-link">Community Support</a>
                <a href="gallery.html" class="nav-item nav-link">gallery</a>

                <a href="contact.html" class="nav-item nav-link">Contact</a>
            </div>

        </div>
    </nav>
    <!-- Navbar End -->

    <!-- body Start -->
    <section id="history" class="our-mission  wow fadeIn" data-wow-delay="0.1s">
        <div class="container">
            <div class="row">
                <div class="col-md-12 align-self-center p-3 mt-4  aos-init animated slideInDown service-item rounded">
                    <h2 style="color: #32C36C; text-align: center;">History</h2>
                    <p>Mekatrice was registered under the Federal Republic of Nigeria Companies and Allies Matters Company Limited by Shares on the 12th February 2009.Traditionally, Mekatrice has specialized in the supply, installation and maintenance of;
                        <ul>
                            <li>Telecommunication  systems </li>
                            <li>Mechanical Engineering Systems</li>
                            <li>Construction and building equipment</li>
                            <li>Hospital equipment</li>
                            <li>Power and renewable energy systems</li>
                            <li>Electrical Engineering Systems.</li>
                        </ul>
                        With the growth of GSM and other communications technology in Nigeria.
                    </p>
                    <h4 style="text-align: center;">Products and Services</h4>
                    <p>
                        We specialize in providing:
                        <ul>
                            <li>Design of systems using latest design software and technology Service</li>
                            <li>Sourcing and Supply of materials; in healthcare, power, technology</li>
                            <li>Consultancy, design, procurement, installation and maintenance in a wide variety of areas in Building Engineering, Engineering Management, and Engineering Training.</li>
                        </ul>
                        We Survey, Install complete systems and we provide Full Technical Support, Testing and Long Term Maintenance in the  areas shown below:
                        <ul>
                            <li>
                                <b>Engineering</b>
                                <ul>
                                    <li>Power and renewable systems engineering</li>
                                    <li>Telecommunications</li>
                                    <li>Telecommunications link design and installation in the HF, VHF, and Microwave bands. </li>
                                    <li>Full Digital and Analogue Communication Systems</li>
                                    <li>Building and construction</li>
                                    <li>Airport Communications</li>
                                    <li>Data Communication Networks</li>
                                    <li>Structured Office Cabling</li>
                                    <li>Optical Fibre links</li>
                                    <li>Computer Systems Supply, Installation  & Maintenance</li>
                                    <li>CATV, Wide Area Networks and Distribution</li>
                                    <li>Installations of Cable Plant, Duct Laying and Cable Termination.</li>
                                    <li>DC   Power System Installations</li>
                                    <li>Local Area Telephone Loops</li>
                                    <li>Telephone Line Stretchers</li>
                                    <li>Telephone Exchanges, Such As PABX, PBX</li>
                                    <li>Telecommunication Towers, Associated Civil Works, Erection and Maintenance.</li>
                                </ul>
                            </li>
                        </ul>
                        <ul>
                            <li>
                                <b>Telecommunication Propagation</b>
                                <ul>
                                    <li>Consultancy and testing in Microwave and UHF/VHF Propagation.</li>
                                    <li>Specialisation in propagation studies and provision of solutions during the Harmattan  period.  A lot of experience has being accumulated over the years in this area.</li>
                                </ul>
                            </li>
                        </ul>
                        <ul>
                            <li>
                                <b>Instrumentation</b>
                                <ul>
                                    <li>Instrumentation Systems</li>
                                    <li>Supervisory/Scada systems such as those required in the Oil and Gas Industry</li>
                                    <li>Sensors, Transducers</li>
                                    <li>Health Checks of Pipeline and Tank Farm Infrastructure</li>
                                    <li>Wireless/Optical Fibre Telemetry</li>
                                    <li>Control Networks.</li>
                                </ul>
                            </li>
                        </ul>
                        <ul>
                            <li>
                                <b>Meteorological and Environment System </b>
                                <ul>
                                    <li>Automatic Weather Stations</li>
                                    <li>Air Quality Control</li>
                                    <li>Environment Control</li>
                                    <li>Systems Integration</li>
                                    <li>Airports Meteorological Systems</li>
                                    <li>System Networking using Land Lines or Radio Links</li>
                                </ul>
                            </li>
                        </ul>
                        <ul>
                            <li>
                                <b>Electrical Power System</b>
                                <ul>
                                    <li>Power System Distribution Networking</li>
                                    <li>Turbine Installation & Maintenance.</li>
                                    <li>Generator Installation & Maintenance.</li>
                                </ul>
                            </li>
                        </ul>
                        <ul>
                            <li>
                                <b>Electronic Security</b>
                                <ul>
                                    <li>Electronic Security Systems</li>
                                    <li>Safety Monitoring Systems</li>
                                    <li>Fire/Smoke Sensors, Door Alarms etc</li>
                                    <li>Supply, Service and Installations of Air Conditions.</li>
                                    <li>Supply, service and Installations of CCTV</li>
                                </ul>
                            </li>
                        </ul>
                        <ul>
                            <li>
                                <b>Engineering Risk Assessment Analysis, and Hazard analysis</b>
                                <ul>
                                    <li>Engineering Project Risk Management</li>
                                    <li>Techniques for identification of Hazards and Exposures.</li>
                                    <li>Analysis of Hazard consequences</li>
                                    <li>Estimation of Incidents likelihood</li>
                                    <li>Decision Making under Uncertainty.</li>
                                    <li>Formation of Corporate Policies for Risk Management</li>
                                    <li>Environmental Risk Management</li>
                                    <li>Emergency, Crisis and Disaster Management</li>
                                    <li>Risk Perception and Acceptability</li>
                                </ul>
                            </li>
                        </ul>
                        <ul>
                            <li>
                                <b>Engineering Management</b>
                                <ul>
                                    <li>Management Troubleshooting.</li>
                                    <li>Management Problem Solving</li>
                                    <li>Organisational restructuring</li>
                                    <li>Formation of Corporate Strategy and Tactics Design</li>
                                </ul>
                            </li>
                        </ul>
                        <ul>
                            <li>
                                <b>Engineering Training Support</b>
                                <ul>
                                    <li>Identification of required Company skills and knowledge base Identification and skills required for successful strategy Implementation.</li>
                                    <li>Company Educational Consultancy.</li>
                                    <li>Course design and development</li>
                                    <li>Course delivery and assessment</li>
                                </ul>
                            </li>
                        </ul>
                        <h6>We have relationships with the following OEM’S and Buying House </h6>
                        <ul>
                            <li>Alpha Larval</li>
                            <li>General Electric (Medical Equipment)</li>
                            <li>K-Tek</li>
                            <li>Kraus and Naimer</li>
                            <li>Chloride industries</li>
                            <li>Red wings</li>
                            <li>Drager</li>
                            <li>Ditel</li>
                            <li>Ansul UK</li>
                            <li>Wesco Distribution Corp</li>
                        </ul>
                    </p>
                </div>
            </div>
            
        </div>        
    </section>
    <!-- body End -->
        

    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-body footer mt-5 pt-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-white mb-4">Address</h5>
                    <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>72 Road, House 17, Festac Town, Lagos</p>
                    <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+234 0862145552</p>
                    <p class="mb-2"><i class="fa fa-envelope me-3"></i>info@example.com</p>
                    <div class="d-flex pt-2">
                        <a class="btn btn-square btn-outline-light btn-social" href="https://www.instagram.com/mekatricesolarsystem?igshid=YmMyMTA2M2Y="><i class="fab fa-instagram"></i></a>
                        <a class="btn btn-square btn-outline-light btn-social" href="https://www.facebook.com/mekatricesolarsystems"><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-square btn-outline-light btn-social" href="https://twitter.com/Mekatricesolar?t=bTSNY7cfKp7Juy4iI0xN5g&s=09"><i class="fab fa-twitter"></i></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-white mb-4">Quick Links</h5>
                    <a class="btn btn-link" href="#">About Us</a>
                    <a class="btn btn-link" href="contact.html">Contact</a>
                    <a class="btn btn-link" href="#">Terms & Condition</a>
                    <a class="btn btn-link" href="#">Support</a>
                </div>
                
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-white mb-4">Newsletter</h5>
                    <p>subscribe To keep in touch with our Services.</p>
                    <div class="position-relative mx-auto" style="max-width: 400px;">
                        <input class="form-control border-0 w-100 py-3 ps-4 pe-5" type="text" placeholder="Your email">
                        <button type="button" class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2">Subscribe</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="copyright">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        &copy; <a href="#">Mekatrice Solar Systems</a>, All Right Reserved.
                    </div>
                    <div class="col-md-6 text-center text-md-end">
    
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->

    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>